@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");

/* Minimal CSS Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
button {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  font-family: inherit;
}

/* Custom CSS */

:root {
  --color-white: white;
  --color-cyan: #2bb3b1;
  --color-celery: #4abebd;
  --color-bright-yellow: #bee032;
  --color-bright-yellow-hover: #62d933;
  --color-light-gray: #c1c6d1;
  --color-grayish-blue: #73d9dd;
  --border-grid: 0.7rem;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: Karla;
  background: #f0f0f0;
}

h1 {
  font-weight: 700;
  font-size: 1.67rem;
}

h2 {
  font-weight: 700;
  font-size: 1.3rem;
}

p {
  font-size: 1.12rem;
}

button {
  width: 100%;
  height: 3rem;
  color: var(--color-white);
  background: var(--color-bright-yellow);
  font-size: 1rem;
  border-radius: 0.2rem;
  box-shadow: 0 3px 18px #00000026;
}

button:hover {
  background: var(--color-bright-yellow-hover);
}

.main {
  display: grid;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-items: center;
}

.container {
  display: grid;
  min-width: 50vw;
  min-height: 40vw;
  grid-template-areas:
    "join-community join-community"
    "sign-up why-us";
  grid-template-rows: 48% 52%;
  grid-template-columns: 50% 50%;
  background: var(--color-white);
  border-radius: var(--border-grid);
  box-shadow: 0px 0px 25px #8181811a;
}

.sctn-join-community {
  grid-area: join-community;
  padding: 6%;
}

.sctn-join-community h1 {
  color: var(--color-cyan);
}

.sctn-join-community h2 {
  color: var(--color-bright-yellow);
  margin-top: 2.7rem;
  margin-bottom: 1.7rem;
}

.sctn-join-community p {
  color: var(--color-light-gray);
}

.sctn-sign-up {
  grid-area: sign-up;
  color: var(--color-white);
  background-color: var(--color-cyan);
  padding: 12%;
  border-radius: 0 0 0 var(--border-grid);
}

.sctn-sign-up p {
  margin-bottom: 2.2rem;
}

.sctn-sign-up .price-info {
  font-size: 2.5rem;
  margin-top: 1.3rem;
  margin-bottom: 0.8rem;
}

.sctn-sign-up .price-info .price-duration {
  color: var(--color-grayish-blue);
  font-size: 1.15rem;
  vertical-align: middle;
}

.sctn-why-us {
  grid-area: why-us;
  color: var(--color-white);
  background-color: var(--color-celery);
  padding: 12%;
  border-radius: 0 0 var(--border-grid) 0;
}

.sctn-why-us ul {
  margin-top: 2rem;
  font-size: 1rem;
  line-height: 1.4;
}

@media screen and (max-width: 670px) {
  h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.85rem;
  }

  button {
    height: 2.9rem;
    font-size: 1rem;
    border-radius: 0.3rem;
  }

  .main {
    width: auto;
    max-height: none;
    align-items: normal;
  }

  .container {
    min-height: auto;
    max-width: 80vw;
    grid-template-areas:
      "join-community"
      "sign-up"
      "why-us";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 16% 0;
  }

  [class*="sctn"] {
    padding: 8%;
  }

  .sctn-join-community {
    line-height: 2;
  }

  .sctn-join-community h2 {
    margin-top: 1rem;
    margin-bottom: 0.76rem;
  }

  .sctn-sign-up {
    border-radius: 0;
  }

  .sctn-sign-up p {
    margin-bottom: 1.47rem;
  }

  .sctn-sign-up .price-info {
    font-size: 1.9rem;
    margin-top: 0.83rem;
    margin-bottom: 0.51rem;
  }

  .sctn-sign-up .price-info .price-duration {
    font-size: 0.98rem;
  }

  .sctn-why-us {
    border-radius: 0 0 var(--border-grid) var(--border-grid);
  }

  .sctn-why-us ul {
    margin-top: 1.02rem;
    font-size: 0.8rem;
    line-height: 1.8;
  }
}
